const pageContent = [
    'Определение участков работы\tУстановление целей включает определение участков работы подчиненного, чего он должен на этих участках достигнуть и план по достижению установленных результатов.',
    'Степень участия подчиненного\tСтепень участия подчиненного может быть разной в зависимости от организационных условий. Эффективное участие подчиненного предполагает наличие у него возможности влиять на их изменение. Это дает ему возможность планировать и контролировать свои действия, определять способ их выполнения.',
    'Выполнение работы, как одна из стадий, включает разработку плана действий, описывающего, каким образом цель будет достигнута. Руководитель должен выносить на обсуждение достигнутые результаты, требуемую помощь и корректировку целей; больше играть роль наставника, чем судьи. Такой подход поможет понять подчиненным, что УПЦ – это не жестко формализованное упражнение, а возможность к большей открытости в коммуникациях и гибкость в работе.',
    'Оценка выполнения работы\tОценка выполнения работы включает: определение показателя, через который измеряется достигнутый результат; измерение самого результата. Показатель измерения работы по возможности должен носить универсальный характер, что помогает оценивать усилия в правильном направлении и в связи с другими участками работы. В УПЦ большое внимание уделяется самооценке в выполнении работы.',
    'Обратная связь (см. раздел «Коммуникации») является ключевым элементом УПЦ, устанавливающим степень достижения цели. Знание результата помогает определить направление улучшения работы, развития самого исполнителя с точки зрения его '
]

$(function(){
    let elements = $(".menu-item")
    for (let i=0;i<elements.length;i++) {
        elements[i].onclick = function () {
            $('.content-item img').each( function(){ this.src = './img/45_'+(i+1)+'.jpg' } )
            $('.content-item p').text(pageContent[i])
            console.log(elements[i])
            $(elements[i]).css('background-color', '#CCCCCC')
            for(let j=0;j<elements.length;j++){
                if (j !== i){
                    $(elements[j]).css('background-color', '#F0F0F0')
                }
            }
        };
    }
});