const modalContent = [
    [
        'Транспортные аварии',
        'аварии поездов и судов;',
        'ДТП;',
        'авиационные катастрофы;',
        'аварии на трубопроводах и буровых установках.'
    ],
    [
        'Выброс опасных веществ',
        'аварии с выбросом аварийно химически опасных веществ (АХОВ);',
        'с выбросом радиоактивных веществ (РВ);',
        'с выбросом опасных биологических веществ (ОБВ);',
        'выбросы метана, углекислого газа;',
        'выбросы на нефтяных и газовых месторождениях;',
        'аварии на АЭС, на предприятиях ядерно-топливного комплекса;',
        'испытательные ядерные взрывы;',
        'аварии с боеприпасами;',
        'обнаружение источников ионизирующих излучений;',
        'аварии на предприятиях и в лабораториях.',
    ],
    [
        'Обрушения',
        'обрушение зданий;',
        'обрушение элементов транспортных коммуникаций;',
        'обрушение пород;',
        'аварии на подземных сооружениях.',
    ],
    [
        'Пожары и взрывы',
        'пожары в зданиях;',
        'пожары на объектах хранения взрывчатых веществ;',
        'пожары на транспорте и судах;',
        'пожары в шахтах;',
        'пожары на трубопроводах;',
        'обнаружение неразорвавшихся боеприпасов.',

    ],
    [
        'Сбой систем обеспечения',
        'аварии на электроэнергетических системах с перерывом электроснабжения',
        'выход из строя электрических сетей;',
        'аварии на коммунальных системах жизнеобеспечения (водоснабжение, тепловые сети, газопровод);',
        'аварии в канализации с выбросом загрязняющих веществ.',

    ],
    [
        'Аварии на очистных сооружениях и плотинах',
        'аварии на очистных сооружениях сточных вод;',
        'на промышленных установках по очистке газов;',
        'прорывы плотин с образованием затоплений;',
        'затопление водой горных выработок;',
        'размыв береговой полосы.',
    ],
    [
        'Геофизические',
        'землетрясения;',
        'извержения вулканов.',
    ],
    [
        'Геологические',
        'оползни;',
        'обвалы;',
        'провалы земной поверхности.',
    ],
    [
        'Гидрологические',
        'наводнения;',
        'половодье;',
        'дождевые паводки.',
    ],
    [
        'Метеорологические',
        'ураганы;',
        'ливни;',
        'крупный град;',
        'сильный снегопад;',
        'сильный гололед;',
    ],
    [
        'Природные пожары',
        'лесные пожары;',
        'пожары степных массивов;',
        'подземные пожары горючих ископаемых.',
    ],
    [
        'Заболевания людей',
        'экзотические и особо опасные инфекционные заболевания;',
        'групповые случаи опасных заболеваний;',
        'эпидемическая вспышка;',
        'эпидемия;',
        'пандемия (огромная по масштабам эпидемия).',
    ],
    [
        'Заболевания сельскохозяйственных животных',
        'экзотические и особо опасные инфекционные заболевания;',
        'эпизоотия (то же, чтоэпидемия у людей);',
        'панзоотия (то же, что пандемия у людей);',
        'заболевания водных животных.',
    ],
    [
        'Поражение растений болезнями и вредителями',
        'эпифитотия (то же, что эпидемия у людей);',
        'панфитотия (то же, что пандемия у людей);',
        'массовое распространение вредителей.',
    ],
]


$(function(){
    let elements = $(".tabs-item")
    for (let i=0;i<elements.length;i++) {
        elements[i].onclick = function () {
            $('.modal-content h2').text(modalContent[i][0])
            let text = $('.modal-text')
            text.empty()
            for(let j = 1; j < modalContent[i].length; j++){
                text.append(`<div>
                                <img src="bullit.png"/>
                                <p>${modalContent[i][j]}</p>
                            </div>`
                )
            }
            $(elements[i]).css('border', '2px solid #7C002F')
            // $('.content-item p')
            console.log(elements[i])
            // $(elements[i]).
        };
    }
});